dubbo.registry.address=${dubbo_registry_address}
dubbo.protocol.name=${dubbo_protocol_name}
dubbo.protocol.port=${dubbo_protocol_port}
dubbo.server.threads=${dubbo_server_threads}
dubbo.protocol.accesslog=true
dubbo.cache.file=dubbo.cache