#绑定的IP和端口
hdp.server.ip=${hdp_server_id}
hdp.server.port=${hdp_server_port}
hdp.server.webport=${hdp_server_webport}

#是否启用ssl(1为启用)
hdp.server.ssl=${hdp_server_ssl}

#业务线程数量
hdp.server.businessthreadpoolsize=${hdp_server_businessthreadpoolsize}

#绑定监控的IP和端口(安全考虑，指定内网ip)
hdp.server.monitor.ip=${hdp_server_monitor_ip}
hdp.server.monitor.port=${hdp_server_monitor_port}




