redis.server.host=${redis_server_host}
redis.server.port=${redis_server_port}
redis.server.timeout=${redis_server_timeout}
redis.server.password=${redis_server_password}
redis.server.database=${redis_server_database}
redis.pool.maxTotal=${redis_pool_maxTotal}
redis.pool.maxIdle=${redis_pool_maxIdle}
redis.pool.minIdle=${redis_pool_minIdle}
redis.pool.maxWaitMillis=${redis_pool_maxWaitMillis}
redis.pool.testOnBorrow=${redis_pool_testOnBorrow}

#HdpServer cascade
redisson.server.host=${redisson_server_host}
redisson.server.password=${redisson_server_password}
redisson.server.database=${redisson_server_database}
redisson.use.threads=${redisson_use_threads}
# redisson.netty.threads=${redisson_netty_threads}
redisson.use.linux.epoll=${redisson_use_linux_epoll}
redisson.connection.minimum.idle.size=${redisson_connection_minimum_idle_size}
redisson.connection.pool.size=${redisson_connection_pool_size}
redisson.remoteservice.com.yuntai.hdp.access.service.UpdataHandler.workers=${redisson_remoteservice_com..service.UpdataHandler_workers}
redisson.remoteservice.com.yuntai.hdp.access.service.AccessHospitalHandler.workers=${redisson_remoteservice_com..service.AccessHospitalHandler_workers}

#HdpGateway accesses to HdpServer with Redisson
#redisson.remoteservice.gateway.com.yuntai.hdp.access.service.AccessHospitalHandler.workers=${redisson_remoteservice_gateway_com..service.AccessHospitalHandler_workers}
#redisson.remoteservice.gateway.com.yuntai.hdp.access.service.UpdataHandler.workers=${redisson_remoteservice_gateway_com..service.UpdataHandler_workers}

