redis.server.host=${redis_server_host}
redis.server.port=${redis_server_port}
redis.server.timeout=${redis_server_timeout}
redis.server.password=${redis_server_password}
redis.server.database=${redis_server_database}
redis.pool.maxTotal=${redis_pool_maxTotal}
redis.pool.maxIdle=${redis_pool_maxIdle}
redis.pool.minIdle=${redis_pool_minIdle}
redis.pool.maxWaitMillis=${redis_pool_maxWaitMillis}
redis.pool.testOnBorrow=${redis_pool_testOnBorrow}


redisson.server.host=${redisson_server_host}
redisson.server.password=${redisson_server_password}
redisson.erver.database=${redisson_server_database}
redisson.use.linux.epoll=${redisson_use_linux_epoll}