
#访问hdpServer方式 [dubbo|redisrpc]
access.hdpserver.mode=dubbo


# gateway的dubbo注册中心，必须与云服务在同一个注册中心上
gateway.dubbo.registry.address=${gateway_dubbo_registry_address}
gateway.dubbo.registry.address2=${gateway_dubbo_registry_address2}
gateway.dubbo.registry.address3=${gateway_dubbo_registry_address3}
gateway.dubbo.protocol.name=${gateway_dubbo_protocol_name}
gateway.dubbo.protocol.port=${gateway_dubbo_protocol_port}

#线程数量与hdpServer一致
gateway.dubbo.server.threads=${gateway_dubbo_server_threads}
gateway.dubbo.protocol.accesslog=true
gateway.dubbo.cache.file=dubbo.cache


# hdpServer的注册中心，必须与HdpServer发布的服务在同一个注册中心
hdpserver.dubbo.registry.address=${hdpserver_dubbo_registry_address}


redis.server.host=${redis_server_host}
redis.server.port=${redis_server_port}
redis.server.timeout=${redis_server_timeout}
redis.server.password=${redis_server_password}
redis.server.database=${redis_server_database}
redis.pool.maxTotal=${redis_pool_maxTotal}
redis.pool.maxIdle=${redis_pool_maxIdle}
redis.pool.minIdle=${redis_pool_minIdle}
redis.pool.maxWaitMillis=${redis_pool_maxWaitMillis}
redis.pool.testOnBorrow=${redis_pool_testOnBorrow}


redisson.server.host=${redisson_server_host}
redisson.server.password=${redisson_server_password}
redisson.erver.database=${redisson_server_database}
redisson.use.threads=${redisson_use_threads}
redisson.use.linux.epoll=${redisson_use_linux_epoll}
redisson.connection.minimum.idle.size=${redisson_connection_minimum_idle_size}
redisson.connection.pool.size=${redisson_connection_pool_size}