#访问hdpServer方式 [dubbo|redisrpc]
access.hdpserver.mode=dubbo

#与云服务的注册中心一致
gateway_dubbo_registry_address=zookeeper://127.0.0.1:2181
gateway_dubbo_registry_address2=zookeeper://127.0.0.1:2181
gateway_dubbo_registry_address3=zookeeper://127.0.0.1:2181
gateway_dubbo_protocol_name=dubbo
gateway_dubbo_protocol_port=-1
gateway_dubbo_server_threads=300

# dubbo 模式
# 与HdpServer发布的dubbo服务同一个注册中心
hdpserver_dubbo_registry_address=zookeeper://127.0.0.1:2181

# redisrpc模式
# redisson 连接redis的配置 (HdpGateWay 通过redisrpc 连接HdpServer时使用，需与HdpServer上的redisson配置一致  )
# 不是redisrpc方式，可以随便配置一个存在的redis就ok
redisson_server_host=redis://192.168.1.134:6379
redisson_server_password=denglt
redisson_server_database=0
redisson_use_threads=100
redisson_use_linux_epoll=false
redisson_connection_minimum_idle_size=200
redisson_connection_pool_size=1000
