

gateway_dubbo_registry_address=zookeeper://127.0.0.1:2181
gateway_dubbo_registry_address2=zookeeper://127.0.0.1:2181
gateway_dubbo_registry_address3=zookeeper://127.0.0.1:2181
gateway_dubbo_protocol_name=dubbo
gateway_dubbo_protocol_port=
gateway_dubbo_server_threads=100

hdpserver_dubbo_registry_address=zookeeper://127.0.0.1:2181





# redis 服务器配置(暂时不用配置，没有使用到)
redis_server_host=127.0.0.1
redis_server_port=16379
redis_server_timeout=2000
redis_server_password=hundsun-med-redis
redis_server_database=0
redis_pool_maxTotal=5
redis_pool_maxIdle=2
redis_pool_minIdle=1
redis_pool_maxWaitMillis=2000
redis_pool_testOnBorrow=true

# redisson 连接redis的配置 (HdpGateWay 通过redis rpc 连接HdpServer时使用，需与HdpServer上的配置一致  )
redisson_server_host=redis://127.0.0.1:16379
redisson_server_password=hsyt-2018!-yl
redisson_server_database=0
redisson_use_linux_epoll=false