#访问hdpServer方式 [dubbo|redisrpc]
access.hdpserver.mode=dubbo

#与云服务的注册中心一致
gateway_dubbo_registry_address=zookeeper://127.0.0.1:2181
gateway_dubbo_registry_address2=zookeeper://127.0.0.1:2181
gateway_dubbo_registry_address3=zookeeper://127.0.0.1:2181
gateway_dubbo_protocol_name=dubbo
gateway_dubbo_protocol_port=-1
gateway_dubbo_server_threads=300

#与HdpServer发布的dubbo服务通一个注册中心
hdpserver_dubbo_registry_address=zookeeper://127.0.0.1:2181


# redisson 连接redis的配置 (HdpGateWay 通过redisrpc 连接HdpServer时使用，需与HdpServer上的redisrpc-provider.xml配置一致  )
redisson_server_host=redis://127.0.0.1:16379
redisson_server_password=hsyt-2018!-yl
redisson_server_database=0
redisson_use_threads=0
redisson_use_linux_epoll=false
redisson_connection_minimum_idle_size=32
redisson_connection_pool_size=1000
