#redis的服务器地址
redis.server.host=127.0.0.1
#redis的服务端口
redis.server.port=6379
#密码
redis.server.password=
#链接数据库
redis.server.database=0

#客户端超时时间单位是毫秒
redis.timeout=2000
#最大连接数
redis.pool.maxTotal=300
#最大空闲数
redis.pool.maxIdle=100
redis.pool.minIdle=10
#最大建立连接等待时间
redis.pool.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.pool.testOnBorrow=true
redis.pool.testWhileIdle=true