jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rds50jbyai03e06jgv0h.mysql.rds.aliyuncs.com:3306/med2?zeroDateTimeBehavior=convertToNull
jdbc_username=med2
jdbc_password=yuntai11494

#hdpServer模式配置
#节点类型[normal(正常)|cascade(级联)]
hdpserver_node_type=cascade
#节点位置[near_yunservice(靠近云服务端) | near_hospital(靠近医院端)]
hdpserver_node_position=near_hospital

dubbo_registry_address=multicast://224.5.6.7:1234
dubbo_registry_address2=multicast://224.5.6.7:1234
dubbo_registry_address3=multicast://224.5.6.7:1234
dubbo_protocol_name=dubbo
dubbo_protocol_port=-1
dubbo_server_threads=200

#指定绑定的IP和端口
hdp_server_ip=
hdp_server_port=8091
hdp_server_webport=8093

#是否启用ssl(1为启用)
hdp_server_ssl=1

#业务线程数量
hdp_server_businessthreadpoolsize=200

#绑定监控的IP和端口
hdp_server_monitor_ip=
hdp_server_monitor_port=8092


# redis 服务器配置
redis_server_host=10.117.195.178
redis_server_port=6379
redis_server_timeout=2000
redis_server_password=hsyt@redis
redis_server_database=0
redis_pool_maxTotal=5
redis_pool_maxIdle=2
redis_pool_minIdle=1
redis_pool_maxWaitMillis=2000
redis_pool_testOnBorrow=true

# redisson 连接redis的配置 (HdpGateWay 通过redis rpc 连接HdpServer时使用，需与HdpGateWay上的配置一致  )
# 同时 HdpServer cascade 模式需要配置
redisson_server_host=redis://10.117.195.178:6379
redisson_server_password=hsyt@redis
redisson_server_database=0
redisson_use_threads=300
redisson_use_linux_epoll=false
redisson_connection_minimum_idle_size=32
redisson_connection_pool_size=1000
redisson_remoteservice_com..service.UpdataHandler_workers=300
redisson_remoteservice_com..service.AccessHospitalHandler_workers=300
