jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:33306/med2?zeroDateTimeBehavior=convertToNull
jdbc_username=med
jdbc_password=medicalcore01


dubbo_registry_address=zookeeper://121.40.225.50:2181
dubbo_registry_address2=zookeeper://115.29.163.148:2181
dubbo_registry_address3=zookeeper://115.29.163.148:2181
dubbo_protocol_name=dubbo
dubbo_protocol_port=20888
dubbo_server_threads=100

hdp_server_id=
hdp_server_port=8088
hdp_server_webport=8090

#是否启用ssl(1为启用)
hdp_server_ssl=1

#业务线程数量
hdp_server_businessthreadpoolsize=100

#绑定监控的IP和端口
hdp_server_monitor_ip=
hdp_server_monitor_port=8089


# redis 服务器配置
redis_server_host=127.0.0.1
redis_server_port=16379
redis_server_timeout=2000
redis_server_password=hundsun-med-redis
redis_server_database=0
redis_pool_maxTotal=5
redis_pool_maxIdle=2
redis_pool_minIdle=1
redis_pool_maxWaitMillis=2000
redis_pool_testOnBorrow=true