#绑定的IP和端口
hdp.server.ip=
hdp.server.port=8088
hdp.server.webport=8090

#是否启用ssl(1为启用)
hdp.server.ssl=1

#业务线程数量
hdp.server.businessthreadpoolsize=200

#绑定监控的IP和端口(安全考虑，指定内网ip)
hdp.server.monitor.ip=
hdp.server.monitor.port=8089


#hdpServer模式配置
#节点类型[normal(正常)|cascade(级联)]
hdpserver.node.type=cascade
#节点位置[near_yunservice(靠近云服务端) | near_hospital(靠近医院端)]
hdpserver.node.position=near_hospital
