redis.server.host=127.0.0.1
redis.server.port=16379
redis.server.timeout=2000
redis.server.password=hsyt-2018!-yl
redis.server.database=0
redis.pool.maxTotal=5
redis.pool.maxIdle=2
redis.pool.minIdle=1
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true

#HdpServer cascade
#redisson.server.host=redis://127.0.0.1:16379
#redisson.server.password=hsyt-2018!-yl
redisson.server.host=redis://127.0.0.1:16379
redisson.server.password=hsyt-2018!-yl
redisson.server.database=0
redisson.use.threads=300
redisson.use.linux.epoll=false
redisson.connection.minimum.idle.size=32
redisson.connection.pool.size=1000
redisson.remoteservice.com.yuntai.hdp.access.service.UpdataHandler.workers=300
redisson.remoteservice.com.yuntai.hdp.access.service.AccessHospitalHandler.workers=300

#HdpGateway accesses to HdpServer with Redisson
#redisson.remoteservice.gateway.com.yuntai.hdp.access.service.AccessHospitalHandler.workers=${redisson_remoteservice_gateway_com..service.AccessHospitalHandler_workers}
#redisson.remoteservice.gateway.com.yuntai.hdp.access.service.UpdataHandler.workers=${redisson_remoteservice_gateway_com..service.UpdataHandler_workers}
