log4j.rootLogger=info, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %F %p %m%n

log4j.logger.org.hibernate.engine.internal.StatefulPersistenceContext=ERROR, Console


# trace transaction
log4j.logger.org.mybatis.spring.transaction = TRACE
log4j.logger.org.springframework.transaction=TRACE
log4j.logger.org.springframework.transaction.interceptor = TRACE
log4j.logger.org.springframework.jdbc.datasource = TRACE