<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>med2</string>
			<key>host</key>
			<string>rdsfsyol9i7sm8fy2479.mysql.rds.aliyuncs.com</string>
			<key>kcid</key>
			<string>5288872694055783798</string>
			<key>name</key>
			<string>正式数据库(read only)</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>120.26.110.142</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_port</key>
			<integer>6868</integer>
			<key>ssh_user</key>
			<string>hsyt</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>jinyanhua</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- 查询代挂号信息
select a.*,b.doc_name,b.pat_name,b.hos_id,b.status from `agent_reg_order_detail` a , agent_reg_order b
   where a.update_time &gt; '2018-06-08' 
     and a.aro_id = b.aro_id
     order by a.update_time desc</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>185</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- 查询代挂号信息
select a.*,b.doc_name,b.pat_name,b.hos_id,b.status from `agent_reg_order_detail` a , agent_reg_order b
   where a.update_time &gt; '2018-06-08' 
     and a.aro_id = b.aro_id
     order by a.update_time desc</string>
		<string>select a.*,b.doc_name,b.pat_name,b.hos_id，b.status from `agent_reg_order_detail` a , agent_reg_order b
   where a.update_time &gt; '2018-06-08' 
     and a.aro_id = b.aro_id
     order by a.update_time desc</string>
		<string>-- 查询代挂号信息
select a.*,b.doc_name,b.pat_name,b.hos_id，b.status from `agent_reg_order_detail` a , agent_reg_order b
   where a.update_time &gt; '2018-06-08' 
     and a.aro_id = b.aro_id
     order by a.update_time desc</string>
		<string>select a.*,b.doc_name,b.pat_name,b.hos_id from `agent_reg_order_detail` a , agent_reg_order b
   where a.update_time &gt; '2018-06-08' 
     and a.aro_id = b.aro_id
     order by a.update_time desc</string>
		<string>select a.*,b.doc_name,b.pat_name from `agent_reg_order_detail` a , agent_reg_order b
   where a.update_time &gt; '2018-06-08' 
     and a.aro_id = b.aro_id
     order by a.update_time desc</string>
		<string>select a.*,b.doc_name,b.pat_name from `agent_reg_order_detail` a , agent_reg_order b
   where a.update_time &gt; '2018-06-08' 
     and a.aro_id = b.aroidd
     order by a.update_time desc</string>
		<string>select * from `agent_reg_order_detail` t where t.update_time &gt; '2018-06-08' order by update_time desc</string>
		<string>select * from `agent_reg_order_detail` t where t.update_time is not null order by update_time desc</string>
		<string>select * from `agent_reg_order_detail` t where t.update_time is not null</string>
		<string>select now()</string>
		<string>select * from `agent_reg_order` where aro_id = 387</string>
		<string>select * from `agent_reg_order` t where t.update_time is not null</string>
		<string>select * from `reg_register` where reg_id = 14887969</string>
		<string>select * from agent_reg_order_detail where status = 2 and update_time is not null</string>
		<string>select * from `reg_register` where reg_id = 14887966</string>
		<string>select * from agent_reg_order where aro_id = 363</string>
		<string>select * from agent_reg_order where aro_id = 380</string>
		<string>select * from agent_reg_order where aro_id = 377</string>
		<string>select * from agent_reg_order_detail where aro_id = 373</string>
		<string>select * from `sch_scheduling` where hos_id = 226 and doc_id32 in ('3bf241025f0a4dff85b91a8b963e6754','9bedb5e36d4a4a52a87526aa9ac61307')  order by  sch_date  desc</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.16-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
